{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KristijanA;Database=Shops;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthConnection": "Server=KristijanA;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatShouldBeInUserSecrets123456",
    "Issuer": "ShopsApi"
  }
}
